/*
  Destra Group — minimal, decision-grade aesthetic.
  Intentionally low-contrast, typography-first, and whitespace-heavy.
*/

:root {
	--bg: 255, 255, 255;
	--text: 16, 18, 23;
	--muted: 92, 104, 125;
	--border: 225, 231, 240;
	--accent: 11, 31, 58; /* deep navy */
	--container: 1120px;
}

@font-face {
	font-family: "Atkinson";
	src: url("/fonts/atkinson-regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Atkinson";
	src: url("/fonts/atkinson-bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	background: rgb(var(--bg));
	color: rgb(var(--text));
	font-family: "Atkinson", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial,
		sans-serif;
	font-size: 18px;
	line-height: 1.6;
	letter-spacing: 0.005em;
}

main {
	max-width: var(--container);
	margin: 0 auto;
	padding: 5rem 1.25rem;
}

h1,
h2,
h3,
h4 {
	margin: 0 0 0.75rem 0;
	line-height: 1.1;
}

h1 {
	font-size: clamp(2.4rem, 4vw, 3.4rem);
	letter-spacing: -0.02em;
}

h2 {
	font-size: clamp(1.6rem, 2.2vw, 2.1rem);
	letter-spacing: -0.015em;
}

p {
	margin: 0 0 1rem 0;
	color: rgb(var(--muted));
}

a {
	color: rgb(var(--text));
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	text-underline-offset: 0.2em;
}

hr {
	border: none;
	border-top: 1px solid rgba(var(--border), 0.9);
	margin: 2rem 0;
}

code {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
		monospace;
	font-size: 0.95em;
	padding: 0.12rem 0.35rem;
	border-radius: 8px;
	background: rgba(var(--border), 0.35);
	color: rgb(var(--text));
}

.sr-only {
	border: 0;
	padding: 0;
	margin: 0;
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	white-space: nowrap;
}

/* Utilities */
.eyebrow {
	font-size: 0.75rem;
	letter-spacing: 0.16em;
	text-transform: uppercase;
	color: rgb(var(--muted));
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	padding: 0.75rem 1rem;
	border: 1px solid rgba(var(--border), 0.9);
	border-radius: 999px;
	background: rgb(var(--bg));
	color: rgb(var(--text));
	font-weight: 700;
	letter-spacing: 0.01em;
}

.btn:hover {
	text-decoration: none;
	border-color: rgba(var(--accent), 0.35);
}

.btn.primary {
	background: rgb(var(--accent));
	color: rgb(255, 255, 255);
	border-color: rgba(var(--accent), 0.35);
}

.btn.primary:hover {
	filter: brightness(0.98);
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 1.25rem;
}

.card {
	border: 1px solid rgba(var(--border), 0.9);
	border-radius: 16px;
	padding: 1.25rem;
	background: rgba(var(--border), 0.12);
}

.card h3 {
	margin: 0 0 0.4rem 0;
	font-size: 1.05rem;
	letter-spacing: -0.01em;
}

.card p {
	margin: 0;
	color: rgb(var(--muted));
	font-size: 0.95rem;
}

@media (max-width: 880px) {
	main {
		padding: 3.5rem 1.25rem;
	}
}